## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#h2
spring.datasource.url=jdbc:h2:mem:shub
spring.datasource.platform=h2

#enabling the H2 console
spring.h2.console.enabled=true